

spring.application.name=store_backend
spring.datasource.url=jdbc:mysql://localhost:3306/conv_store_db
spring.datasource.username=store_admin
spring.datasource.password=password
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true



#spring.flyway.locations=classpath:db/migration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt.secret=yourSecretKey
#jwt.expirationMs=3600000


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.security.user.password=your_custom_password



# Log levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

logging.level.root=DEBUG

logging.level.org.springframework.web: DEBUG

# Log 404 Not Found errors
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG


