# Full-Stack-Convenient-Store-System-

./: README.md  angular.json  package-lock.json  package.json
Full Stack Backend/: pom.xml
Full Stack Backend/Spring Boot Rest/: pom.xml
Full Stack Backend/Spring Boot Rest/src/main/: docs.md  spring_notes.md
Full Stack Backend/src/main/: code.md  code.txt  docs.md
Full Stack Backend/src/main/resources/: application.properties
Notes/: notes.md  objectives.md
convenience-store-back/: build.gradle  instructions.md  pom.xml  settings.gradle
convenience-store-back/src/docs/: general.md
convenience-store-back/src/main/java/com/manowari/ConvenienceStoreBE/: ConvenienceStoreBeApplication.java  folder_structure.txt
convenience-store-back/src/main/java/com/manowari/ConvenienceStoreBE/Products-Module/: Product.java  ProductController.java
convenience-store-back/src/main/java/com/manowari/ConvenienceStoreBE/Users-Module/: Role.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java
convenience-store-back/src/main/java/com/manowari/ConvenienceStoreBE/authentication_module_jwt/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
convenience-store-back/src/main/resources/: application.properties  data.sql
convenience-store-back/src/test/java/com/manowari/ConvenienceStoreBE/: ConvenienceStoreBeApplicationTests.java
convenience-store-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
convenience-store-frontend/src/: index.html
convenience-store-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  config.ts
convenience-store-frontend/src/app/auth/: JwtAuthService.ts  auth-routing.module.ts  auth.service.ts
convenience-store-frontend/src/app/auth-module/: auth-module.module.ts  jwt.interceptor.ts
convenience-store-frontend/src/app/products-module/: product.service.ts
convenience-store-frontend/src/app/users-module/: user.service.ts  users-module.module.ts
convenience-store-frontend/src/code_dump/: code.txt
convenience-store-frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html
src/FrontEnd/: folder_structure.txt
src/FrontEnd/app/: app.component.spec.ts
src/FrontEnd/app/auth/: auth-guard.ts
src/FrontEnd/app/auth-module/: auth-module.module.ts
src/FrontEnd/app/auth/login/: login.component.ts  (+1 more)
src/FrontEnd/app/header-footer/: header-footer.module.ts
src/FrontEnd/app/products-module/: product.service.ts  products-module.module.ts
src/app/: app.component.scss  app.component.ts
src/app/auth/: auth.service.ts
src/app/header-footer/header/: header.component.scss  header.component.ts
src/app/products-module/dashboard/: dashboard.component.scss  dashboard.component.ts
src/app/products-module/price-management/: price-management.component.ts
src/app/users-module/user-creation/: user-creation.component.html
src/app/users-module/user-management/: user-management.component.ts
(+75 files in other folders)
